# liy-SpringCloud

./: .gitignore  pom.xml
liy-api/: pom.xml
liy-api/liy-api-auth/: pom.xml
liy-api/liy-api-auth/src/main/java/com/liy/auth/api/: TokenFeignClient.java
liy-api/liy-api-auth/src/main/java/com/liy/auth/constant/: Auth.java
liy-api/liy-api-auth/src/main/java/com/liy/auth/test/: Test.java
liy-api/liy-api-order/: pom.xml
liy-api/liy-api-payment/: pom.xml
liy-api/liy-api-product/: pom.xml
liy-api/liy-api-user/: pom.xml
liy-auth/: pom.xml
liy-auth/src/main/java/com/liy/auth/: LiyAuthApplication.java
liy-auth/src/main/java/com/liy/auth/controller/: AuthController.java
liy-auth/src/main/java/com/liy/auth/feign/: TokenFeignController.java
liy-auth/src/main/java/com/liy/auth/form/: LoginBody.java
liy-auth/src/main/java/com/liy/auth/mapper/: AuthAccountMapper.java
liy-auth/src/main/java/com/liy/auth/service/: AuthService.java  TokenService.java
liy-auth/src/main/java/com/liy/auth/test/: MapMapper.java  Po.java  (+2 more)
liy-auth/src/main/resources/: bootstrap.yml  logback.xml
liy-auth/src/main/resources/mapper/auth/: AuthAccountMapper.xml
liy-common/: pom.xml
liy-common/liy-common-cache/: pom.xml
liy-common/liy-common-core/: pom.xml
liy-common/liy-common-core/src/main/java/com/liy/common/core/constant/: Constants.java  TokenConstants.java
liy-common/liy-common-core/src/main/java/com/liy/common/core/domain/: R.java
liy-common/liy-common-core/src/main/java/com/liy/common/core/enums/: IErrorCode.java  ResultCode.java
liy-common/liy-common-core/src/main/java/com/liy/common/core/util/: ServletUtils.java  StringUtils.java  WebUtil.java
liy-common/liy-common-core/src/main/java/com/liy/common/core/web/controller/: BaseController.java
liy-common/liy-common-core/src/main/java/com/liy/common/core/web/domain/: AjaxResult.java  BsaePo.java
liy-common/liy-common-core/src/main/java/com/liy/common/core/web/page/: Page.java
liy-common/liy-common-generation/: pom.xml
liy-common/liy-common-generation/src/main/java/com/liy/common/generation/core/: GeneratorMySQL.java  Test.java
liy-common/liy-common-security/: pom.xml
liy-gateway/: pom.xml
liy-gateway/src/main/java/com/liy/gateway/: LiyGatewayApplication.java  Test.java
liy-gateway/src/main/java/com/liy/gateway/config/: GatewayConfig.java
liy-gateway/src/main/java/com/liy/gateway/filter/: AuthFilter.java
liy-gateway/src/main/java/com/liy/gateway/handler/: SentinelFallbackHandler.java
liy-gateway/src/main/resources/: bootstrap.yml  logback.xml
liy-model/: pom.xml
liy-model/src/main/java/com/liy/model/feign/: FeignInsideAuthConfig.java
liy-model/src/main/java/com/liy/model/oeder/dto/: OrderDto.java
liy-model/src/main/java/com/liy/model/oeder/po/: OrderPo.java
liy-model/src/main/java/com/liy/model/product/dto/: ShopCartItemDTO.java
liy-model/src/main/java/com/liy/model/product/po/: CategoryPo.java
liy-model/src/main/java/com/liy/model/product/vo/: CategoryTreeVo.java
liy-model/src/main/java/com/liy/model/user/: UserMapMapper.java
liy-model/src/main/java/com/liy/model/user/auth/: AuthAccountBo.java  AuthAccountInfoPo.java  AuthAccountMapMapper.java
liy-model/src/main/java/com/liy/model/user/auth/constant/: AuthAccountStatusEnum.java
liy-model/src/main/java/com/liy/model/user/auth/token/: TokenInfoPo.java  TokenInfoVo.java
liy-model/src/main/java/com/liy/model/user/bo/: UserInfoInTokenBO.java
liy-model/src/main/java/com/liy/model/user/dto/: UserUpdateDto.java
liy-model/src/main/java/com/liy/model/user/po/: AreaPo.java  UserPo.java
liy-model/src/main/java/com/liy/model/user/vo/: UserInfoVo.java  UserSimpleInfoVO.java
liy-modules/: pom.xml
liy-modules/liy-module-order/: pom.xml
liy-modules/liy-module-order/src/main/java/com/liy/module/order/: LiyModuleOrderApplication.java
liy-modules/liy-module-order/src/main/java/com/liy/module/order/controller/: OrderController.java
liy-modules/liy-module-order/src/main/java/com/liy/module/order/mapper/: OrderMapper.java
liy-modules/liy-module-order/src/main/java/com/liy/module/order/service/: OrderService.java
liy-modules/liy-module-order/src/main/java/com/liy/module/order/service/impl/: OrderServiceImpl.java
liy-modules/liy-module-order/src/main/resources/: bootstrap.yml
liy-modules/liy-module-order/src/main/resources/mapper/order/: OrderMapper.xml
liy-modules/liy-module-payment/: pom.xml
liy-modules/liy-module-payment/src/main/java/com/liy/module/payment/: LiyModulePaymentApplication.java
liy-modules/liy-module-payment/src/main/resources/: bootstrap.yml
liy-modules/liy-module-product/: pom.xml
liy-modules/liy-module-product/src/main/java/com/liy/module/product/: LiyModuleProductApplication.java
liy-modules/liy-module-product/src/main/java/com/liy/module/product/controller/: CategoryController.java
liy-modules/liy-module-product/src/main/java/com/liy/module/product/mapper/: CategoryMapper.java
liy-modules/liy-module-product/src/main/java/com/liy/module/product/service/: CategoryService.java
liy-modules/liy-module-product/src/main/java/com/liy/module/product/service/impl/: CategoryServiceImpl.java
liy-modules/liy-module-product/src/main/resources/: bootstrap.yml
liy-modules/liy-module-product/src/main/resources/mapper/product/: CategoryMapper.xml
liy-modules/liy-module-user/: pom.xml
liy-modules/liy-module-user/src/main/java/com/liy/module/user/: LiyModuleUserApplication.java
liy-modules/liy-module-user/src/main/java/com/liy/module/user/controller/: AreaController.java  TestController.java  UserController.java
liy-modules/liy-module-user/src/main/java/com/liy/module/user/mapper/: AreaMapper.java  UserMapper.java
liy-modules/liy-module-user/src/main/java/com/liy/module/user/service/: AreaService.java  UserService.java
liy-modules/liy-module-user/src/main/java/com/liy/module/user/service/impl/: AreaServiceImpl.java  UserServiceImpl.java
liy-modules/liy-module-user/src/main/resources/: bootstrap.yml
liy-modules/liy-module-user/src/main/resources/mapper/user/: AreaMapper.xml  UserMapper.xml
(+14 files in other folders)
