<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liy-SpringCloud</artifactId>
        <groupId>com.liy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liy-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>liy-api-auth</module>
        <module>liy-api-user</module>
        <module>liy-api-order</module>
        <module>liy-api-product</module>
        <module>liy-api-payment</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.liy</groupId>
            <artifactId>liy-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

</project>